.
├── bin
│   ├── es1a.out
│   ├── es1b.out
│   ├── es1c.out
│   ├── es2.out
│   └── es3.out
├── codice
│   ├── auto_creazione_dati_matrice.c
│   ├── debug_functions.c
│   ├── es1a.cpp
│   ├── es1b.cpp
│   ├── es1c.cpp
│   ├── esercizio2_autorun.c
│   ├── fill_mv.c
│   ├── gauss_moves.c
│   ├── init_mv.c
│   ├── main.c
│   └── perturbatore_vettore.c
├── dati_matrici
│   ├── matrice1
│   ├── matrice2
│   ├── vettore1
│   └── vettore2
├── eseguibile.bash
├── file_matrice
├── file_vettore
├── lib
│   ├── auto_creazione_dati_matrice.h
│   ├── fill_mv.h
│   ├── gauss_moves.h
│   ├── init_mv.h
│   ├── output_type.h
│   └── perturbatore_vettore.h
├── Makefile
├── matrice.txt
├── nomifile.txt
├── objfiles
│   ├── auto_creazione_dati_matrice.o
│   ├── esercizio2_autorun.o
│   ├── fill_mv.o
│   ├── gauss_moves.o
│   ├── init_mv.o
│   ├── libcn.a
│   └── perturbatore_vettore.o
├── README_PLEASE!!
├── TEMP
└── trial.sh

5 directories, 42 files
